# trail-android

./: local.properties
app/: build.gradle
app/src/main/java/com/amalbit/animationongooglemap/: HomeActivity.java
app/src/main/java/com/amalbit/animationongooglemap/polylineBased/: MapsActivity.java
app/src/main/java/com/amalbit/animationongooglemap/projectionBased/: OverlayRouteActivity.java
app/src/main/res/layout/: activity_cabs.xml  activity_projection_route.xml
trail/: build.gradle
trail/src/main/java/com/amalbit/trail/: AnimationRouteHelper.java  OverlayLayout.java  OverlayPolyline.java  RouteOverlayView.java
trail/src/main/java/com/amalbit/trail/marker/: MarkerOverlayView.java  ViewOverlayView.java
